<ion-view title="Channel History" id="page3">
  <ion-content padding="true" class="has-header">
    <ion-list id="channelHistory-list5">
      <ion-item class="item-icon-left positive" id="channelHistory-list-item12">
        <i class="icon ion-android-checkbox-outline-blank"></i>Date/Time/P-name/Pending</ion-item>
      <ion-item class="item-icon-left balanced" id="channelHistory-list-item20">
        <i class="icon ion-android-checkbox"></i>Date/Time/P-name/Complete</ion-item>
      <ion-item class="item-icon-left assertive" id="channelHistory-list-item21">
        <i class="icon ion-android-cancel"></i>Date/Time/P-name/Canceled</ion-item>
      <ion-item class="item-icon-left energized" id="channelHistory-list-item22">
        <i class="icon ion-android-refresh"></i>Date/Time/P-name/Rescheduled</ion-item>
    </ion-list>
  </ion-content>
</ion-view>