<ion-view title="E-Channel" id="page2" style="background-color:#ECF0F1;">
  <ion-content padding="true" class="has-header">
    <form id="eChannel-form3" class="list">
      <h3 id="eChannel-heading1" style="color:#000000;text-align:center;">CHANNEL DOCTOR</h3>
      <div>
        <img src="img/44fsEMxSXOD6uNOreosV_doctor.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <label class="item item-input" id="eChannel-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Search by Doctor Name">
      </label>
      <label class="item item-input" id="eChannel-input9">
        <span class="input-label">Speciality</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-select" id="eChannel-select1">
        <span class="input-label">Select Hospital</span>
        <select>
          <option>Hemas Hospital</option>
          <option>Saitm Hospital</option>
          <option>Kalubowila Children Hospital</option>
          <option>Lanka Hospital</option>
        </select>
      </label>
    </form>
    <a ui-sref="searchResults()" id="eChannel-button10" class="button button-positive button-block">Search</a>
  </ion-content>
</ion-view>