<ion-view title="Notifications" id="page4">
  <ion-content padding="true" class="has-header">
    <ion-list id="notifications-list6">
      <ion-item class="item-avatar dark" id="notifications-list-item23">
        <img src="img/hgNUqWgeRwSYDPAMXLkC_Doctor.jpg">
        <h2dark>E-Channel
          <p style="white-space:normal;">Doctor has rescheduled the channeling time to 5.00 pm.</p>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar dark" id="notifications-list-item29">
        <img src="img/HmtWqZLRKq8o0X1M8NPg_receptionist_icon.jpg">
        <h2dark>E-Channel
          <p style="white-space:normal;">Collect Your Report between 8 am - 5 pm.</p>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar dark" id="notifications-list-item30">
        <img src="img/hgNUqWgeRwSYDPAMXLkC_Doctor.jpg">
        <h2dark>E-Channel
          <p style="white-space:normal;">Please collect your channeling reciept</p>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar dark" id="notifications-list-item31">
        <img src="img/hgNUqWgeRwSYDPAMXLkC_Doctor.jpg">
        <h2dark>E-Channel
          <p style="white-space:normal;">Doctor has rescheduled the channeling time to 5.00 pm.</p>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar dark" id="notifications-list-item32">
        <img src="img/hgNUqWgeRwSYDPAMXLkC_Doctor.jpg">
        <h2dark>E-Channel
          <p style="white-space:normal;">Doctor has rescheduled the channeling time to 5.00 pm.</p>
        </h2dark>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>