<ion-view title="Search Results" id="page10">
  <ion-content padding="true" class="has-header">
    <ion-list id="searchResults-list7">
      <ion-item class="item-thumbnail-left" id="searchResults-list-item33">
        <h2>Dr Chamra Gamage</h2>
        <p style="white-space:normal;">Neural Surgeon Hemas Hospital, Colombo 03.</p>
        <ion-option-button class="button-balanced">Channel</ion-option-button>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="searchResults-list-item34">
        <h2>Dr Manujaya Kalanajith</h2>
        <p style="white-space:normal;">Dental Surgeon Saitm Hospital, Colombo 05.</p>
        <ion-option-button class="button-balanced">Channel</ion-option-button>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="searchResults-list-item35">
        <h2>Dr Charith Prabagya</h2>
        <p style="white-space:normal;">Neural Surgeon Hemas Hospital, Colombo 03.</p>
        <ion-option-button class="button-balanced">Channel</ion-option-button>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="searchResults-list-item36">
        <h2>Dr Chamra Gamage</h2>
        <p style="white-space:normal;">Neural Surgeon Hemas Hospital, Colombo 03.</p>
        <ion-option-button class="button-balanced">Channel</ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>