<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#ECF0F1;">
      <ion-header-bar class="bar-stable">
        <div class="title">Menu </div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="true" class="side-menu-left has-header ">
        <div style="margin-right:-20px;" data-componentid="button1">
          <a ui-sref="tabsController.eChannel()" menu-close="" id="menu-button1" style="left:-10px;color:#2C3E50;" class="button button-light button-full">Home</a>
        </div>
        <div style="margin-right:-20px;" data-componentid="button11">
          <a ui-sref="login()" menu-close="" id="menu-button11" style="left:-10px;color:#2C3E50;" class="button button-light button-full">Login</a>
        </div>
        <div style="margin-right:-20px;" data-componentid="button5">
          <a ui-sref="tabsController.channelHistory()" menu-close="" id="menu-button5" style="left:-10px;color:#2C3E50;" class="button button-light button-full">Channel History</a>
        </div>
        <div style="margin-right:-20px;" data-componentid="button6">
          <a ui-sref="tabsController.notifications()" menu-close="" id="menu-button6" style="left:-10px;" class="button button-light button-full">Notifications</a>
        </div>
        <div style="margin-right:-20px;" data-componentid="button3">
          <a ui-sref="aboutUs()" menu-close="" id="menu-button3" style="left:-10px;" class="button button-light button-full">About Us</a>
        </div>
        <div style="margin-right:-20px;" data-componentid="button4">
          <a ui-sref="contactUs()" menu-close="" id="menu-button4" style="left:-10px;" class="button button-light button-full">Contact Us</a>
        </div>
        <div style="margin-right:-20px;" data-componentid="button2">
          <a ui-sref="termsConditions()" menu-close="" id="menu-button2" style="left:-10px;" class="button button-light button-full">Terms &amp; Conditions</a>
        </div>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
